server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    index index.php index.html;
    server_name caraudio.local;
    server_tokens off;
    root /var/www/html/caraudio/public;
    client_max_body_size 15M;

    ssl_certificate /etc/nginx/ssl/caraudio.local+5.pem;
    ssl_certificate_key /etc/nginx/ssl/caraudio.local+5-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-caraudio:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }

    # avoid unnecessary log
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Handle any other URI
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
	listen 80;
	listen [::]:80;
	server_name caraudio.local;
	return 301 https://caraudio.local$request_uri;
}
